.galleryImage {
  height: 100%;
  width: 100%;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  * {
    max-height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.selected {
    border: 2px solid var(--orange-primary);
  }
}

.gallery {
  grid-row: 7/11;
  grid-column: 6/8;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr)); //minmax zachova stejny pomer velikosti radku nehlede na velikost obsahu
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: stretch;
  align-items: stretch;

  .addImage {
    font-size: 50px;

    &_input {
      display: none
    }

    &_label {
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}
