.animals {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 50px minmax(0, 1fr) 5%;
  grid-template-columns: 10% minmax(0, 1fr) 10%;
  row-gap: 10px;


  .actions {
    grid-row: 1 / 2;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .find {
      position: relative;
      justify-self: flex-end;
      cursor: pointer;
      color: var(--primary);

      .Input_wrapper {
        display: flex;
        align-items: center;
        height: unset;
        color: var(--primary);

        .closeIcon {
          margin-right: 5px;
          color: var(--orange-secondary);
        }
      }
    }


  }


  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);

    .card {
      justify-content: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primary);

      .MuiCircularProgress-colorPrimary {
        color: var(--orange-primary);
      }
    }
  }
}

@media only screen and (max-width: 1366px) {
  .animals {
    padding-bottom: 20px;
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media only screen and (max-width: 1100px) {
  .animals {
    //grid-template-rows: auto;
    padding-bottom: 20px;
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 700px) {
  .animals {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}


